{
  "name": "theia",
  "version": "2.1.2",
  "description": "Finds all npm modules in your directory and detects packages that are missing from your package.json",
  "scripts": {
    "test": "gulp test"
  },
  "preferGlobal": true,
  "bin":{
    "theia": "index.js"
    },
  "repository": {
    "type": "git",
    "url": "https://github.com/wzaghal/theia"
  },
  "keywords": [
    "npm",
    "package",
    "search",
    "detect",
    "find",
    "missing",
    "modules",
    "package.json"
  ],
  "author": "Wisam Zaghal <wisamzaghal@gmail.com> (http://wisam.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wzaghal/theia/issues"
  },
  "homepage": "https://github.com/wzaghal/theia",
  "devDependencies": {
    "chai": "^2.2.0",
    "eslint": "^0.18.0",
    "gulp": "^3.8.11",
    "gulp-eslint": "^0.8.0",
    "gulp-jsbeautifier": "0.0.8",
    "gulp-mocha": "^2.0.1",
    "lodash": "^3.6.0",
    "mocha": "^2.2.1",
    "rewire": "^2.3.1"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "inquirer": "^0.8.2",
    "npm": "^2.7.6",
    "yargs": "^3.7.0",
    "q": "^1.2.0"
  },
    "keywords": [
    "missing",
    "package",
    "finder",
    "theia",
    "require",
    "package-finder",
    "require-finder"
    ]

}
